
/* Mobile */
@media screen and (max-width: 480px) {
  /* scroll button */

  .about-me {
    height: 3283px;
    width: 379px;
    display: grid;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    gap: 16px;
  }

  .about-me-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 97px;
    width: 327px;
  }

  .about-me-text {
    font-size: 40px;
    font-style: normal;
    font-weight: 700px;
    line-height: 52px;
    color: #172b4d;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 474px;
    width: 327px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #d0d9d4;
    margin-bottom: 15px;
  }

  .abt-me-img>img {
    width: 100%;
    height: 252px;
    border-radius: 8px 8px 0 0;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    height: 100px;
  }

  .framework {
    display: grid;
    grid-template-columns: 37% 15% 30% 13%;
    grid-template-rows: 1fr;
    grid-column-gap: 4px;
    border-radius: 4px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4px;
    height: 69px;
  }

  button {
	  background-color: #EBF0EE;
	  border: none;
	  text-align: center;
          text-decoration: none;
	  color: #3A4A42;
	  border-radius: 4px;
  }


  .see-prj > button {
    width: 122px;
    padding: 12px;
    background-color: #36b37f;
    border-radius: 4px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 24px;
    font-size: 17px;
    font-weight: 500px;
  }

  .text {
  }
}
